.Back-clean {
    color: #313437;
    background-color: #fff;
}

.Back-clean p {
    color: #7d8285;
}

.Back-clean h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
}

@media (max-width:767px) {
    .Back-clean h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
    }
}

.Back-clean .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
}

.Back-clean .intro p {
    margin-bottom: 0;
}

.Back-clean .people {
    padding-bottom: 40px;
}

.Back-clean .item {
    text-align: center;
    padding-top: 50px;
}

.Back-clean .item .name {
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 8px;
    color: inherit;
}

.Back-clean .item .title {
    text-transform: uppercase;
    font-weight: bold;
    color: #d0d0d0;
    letter-spacing: 2px;
    font-size: 13px;
}

.Back-clean .item .description {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.Back-clean .item img {
    max-width: 160px;
}

.Back-clean .social {
    font-size: 18px;
    color: #a2a8ae;
}

.Back-clean .social a {
    color: inherit;
    margin: 0 10px;
    display: inline-block;
    opacity: 0.7;
}

.Back-clean .social a:hover {
    opacity: 1;
}

