<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Lemme introduce myself :3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Back-Clean.css">
</head>

<body class="text-center" id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <div id="about">
        <header class="Back-clean">
            <div class="col-md-6 col-lg-4 m-sm-auto item"><img class="rounded-circle" src="assets/img/me.jpeg">
                <h3 class="font-monospace text-capitalize text-black-50 name">Samodurov Alexandr</h3>
                <p class="title">Student, programmer, editor</p>
            </div>
            <div class="container text-center">
                <p class="lead font-monospace text-break text-capitalize text-center text-sm-center text-md-center text-lg-center text-xxl-center d-xl-flex justify-content-xl-center align-items-xl-start description" title="00oıjıoj">Hi everyone! <br>I am a simple guy from Irkutsk, Russia. I'm trying to increase my skills in things that I reaaly enjoy to do.<br>I do mobile games, writing poems, editing videos and, most importantly, wanna become the best :3<br></p>
                <div class="intro"></div>
            </div>
        </header>
    </div>
    <footer class="footer-basic"><code></code>
        <figure class="figure"></figure>
        <div class="social"><a href="mailto:samodurov_as@list.ru"><i class="fas fa-envelope"></i></a><a href="https://github.com/samodurovs"><i class="icon ion-social-github"></i></a><a href="https://www.youtube.com/channel/UCn7wrCS-2BJIluPH_eGgyIQ"><i class="fab fa-youtube"></i></a></div>
        <p class="copyright">By SamodurovAS <i class="fas fa-heart"></i> 2024</p>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>
